{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "critical": "critical http://127.0.0.1:8000 --base public --css public/css/app.css --width 1300 --height 900 --inline false --minify --dest public/css/critical.css"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "critical": "^7.2.1",
        "critical-css-webpack-plugin": "^3.0.0",
        "laravel-vite-plugin": "^1.0.0",
        "rollup-plugin-critical": "^1.0.15",
        "vite": "^5.0.0"
    }
}
